{
    "printWidth": 110,
    "trailingComma": "es5",
    "arrowParens": "always",
    "jsxBracketSameLine": true,
    "tabWidth": 4,
    "bracketSpacing": true,
    "endOfLine": "auto",
    "proseWrap": "always"
}